NETWORK="name of network, should be equal to network used in docker-compose file as well as over all proxy"
SERVICE="canvas"
VERSION="0.1"
CANVAS_PASSWORD="your cavas password"
DBA_PASSWORD="your database password"
HOST="full domain/host name e.g. canvas.example.nl"
DOMAIN="last part of domain name e.g example.nl"
MAIL_SERVER="smtp.example.nl"
MAIL_PORT="25"
MAIL_DOMAIN="example.nl"
MAIL_DEFAULT_SENDER_ADDRESS="test@example.nl"
MAIL_DEFAULT_SENDER_NAME="test user"